# RubberDuck-Forked

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/salvadormg15/rubber_duck/: RubberDuck.java
src/main/java/com/github/salvadormg15/rubber_duck/client/curio/: RubberDuckCurioRenderer.java
src/main/java/com/github/salvadormg15/rubber_duck/common/: Registries.java  RubberDuckBlock.java  RubberDuckItem.java
src/main/java/com/github/salvadormg15/rubber_duck/common/config/: CommonConfig.java
src/main/java/com/github/salvadormg15/rubber_duck/common/events/: ForgeEventHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/data/curios/tags/items/: head.json
