# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Information
mod_version=3.0.0-beta

# Dependencies
minecraft_version=1.18.2
curios_version=1.18.2-5.0.7.1

#If you are forking this repository, put here your JAVA_HOME, dont forget to use double '\\'
#org.gradle.java.home=C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot